# template_examen_formatif

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examenformatif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examenformatif/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examenformatif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
